{
  "name": "hakari-voltou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osalvaontop/HAKARI-VOLTOU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/osalvaontop/HAKARI-VOLTOU/issues"
  },
  "homepage": "https://github.com/osalvaontop/HAKARI-VOLTOU#readme",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  }
}
